<!--index.wxml-->
<view class="container">
  <view class="top-banner-container" style="background-image:url({{paramConfigObj.wx_homepage_static}});background-size: 100% 100%; background-repeat:no-repeat;">
  </view>
  <view class="book-card-container">
    <view class="book-card-item flex-column" bindtap="goToOrderList">
      <view class="font-14" style="padding-bottom:5px;text-align:center" wx:if="{{orderNum>0}}">
        您有{{orderNum}}个订单
      </view>
      <view class="font-14" wx:else>
        您未预订房间  
      </view>
      <van-icon name="cart-circle" size="30px"  />
    </view>
    <view class="book-card-divider"></view>
    <view class="book-card-item flex-column" bindtap="goToMerchantList">
        <span class="font-14" style="padding-bottom:5px">去预订</span>
        <van-icon name="shop" size="30px"  />
    </view>
    <view class="book-card-divider"></view>
    <view class="book-card-item flex-column" bindtap="goToRenewList">
        <span class="font-14" style="padding-bottom:5px">续单</span>
        <van-icon name="setting" size="30px"  />
    </view>
  </view>
  
  <view class="advertise-banner-container" style="height: {{scrollHeight}}px;">
    <image
      wx:for="{{advertiseBannerList}}"  
      wx:for-item="item" 
      wx:key="id"
      src="{{item.picUrl}}"
      class="advertise-banner-item"
      data-item="{{item}}"
      bindtap="openWeb" 
    >
    </image>
  </view>

  <!-- <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button bindtap="getUserProfile"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <van-toast id="van-toast" />
</view>
