/**app.wxss**/
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.font-12{
  font-size: 12px;
}

.font-14{
  font-size: 14px;
}

.font-16{
  font-size: 16px;
}

.font-18{
  font-size: 18px;
}

.font-white{
  color: #fff;
}

.font-green{
  color: rgb(136, 185, 31)
}

.font-orange{
  color: rgb(255,112,4)
}

.font-dark-green{
  color: rgb(72,165,132)
}

.font-red{
  color: rgb(255, 8, 47)
}

.font-gray{
  color: rgb(153, 153, 153)
}

.font-dark-gray{
  color: rgb(102,102,102)
}


.btn-container{
  width: 100% !important;
  border:none !important;
  padding: 0 0 !important;
  text-align: center !important;
}