<!--index.wxml-->
<view class="account-container">
  <view class="account-nickname-container" style="{{hasUserInfo?'background-color:#fff':''}}" bindtap="getUserProfile">
    <block wx:if="{{!hasUserInfo}}">
      <van-icon name="user-circle-o" size="70px" color="rgb(153, 153, 153)" />
      <span class="font-18" style="margin-left:10px">点击获取头像</span>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view>
        <view class="font-18" style="margin-left:10px;font-weight:bolder">HI，{{userInfo.nickname}}</view>
        <view class="font-12" style="margin-left:10px">{{userInfo.phoneNumber}}</view>
      </view>
    </block>
  </view>

  <view class="account-card-container">
    <view class="account-card-title">
      <view class="account-card-left-icon"></view>我的钱包
    </view>
    <view class="account-card-item-container">
      <view class="account-card-item" style="background-color: rgb(241,247,255);" bindtap="openTopup">
        <view class="font-14" style="font-weight:bolder;margin-bottom:6px">
          {{accountInfo.balance>0?accountInfo.balance:0}}
        </view>
        <view class="font-14" style="margin-bottom:6px">余额</view>
      </view>
      <view class="account-card-item" style="background-color: rgb(232,255,242);" bindtap="openCouponList">
        <view class="font-14" style="font-weight:bolder;margin-bottom:6px">
          {{accountInfo.csCouponReleasedQueryVoList?accountInfo.csCouponReleasedQueryVoList.length:0}}
        </view>
        <view class="font-14" style="margin-bottom:6px">代金券</view>
      </view>
    </view>
  </view>

  <view class="account-card-container">
    <view class="account-card-title">
      <view class="account-card-left-icon"></view>茶室订单
    </view>
    <view class="account-card-item-container">
      <view class="account-card-item-shorter" data-querytype="2" bindtap="openOrderList">
        <van-icon name="pending-payment" size="34px" color="rgb(72,165,132)" />
        <view class="font-14">待付款</view>
      </view>
      <view class="account-card-item-shorter" data-querytype="3" bindtap="openOrderList">
        <van-icon name="todo-list-o" size="34px" color="rgb(72,165,132)" />
        <view class="font-14" >待使用</view>
      </view>
      <view class="account-card-item-shorter" data-querytype="4" bindtap="openOrderList">
        <van-icon name="completed" size="34px" color="rgb(72,165,132)" />
        <view class="font-14" >已使用</view>
      </view>
      <view class="account-card-item-shorter" data-querytype="5" bindtap="openOrderList" >
        <van-icon name="passed" size="34px" color="rgb(72,165,132)" />
        <view class="font-14" >已完成</view>
      </view>
      <view class="account-card-item-shorter" data-querytype="1" bindtap="openOrderList">
        <van-icon name="orders-o" size="34px" color="rgb(72,165,132)" />
        <view class="font-14" >全部</view>
      </view>
    </view>
  </view>
  <view class="account-card-container">
    <view class="account-card-title" bindtap="openQrCode">
      <view class="account-card-left-icon"></view>
      邀请好友
      <view class="account-cart-title-sep font-dark-green">
        <van-icon name="qr" />
        邀请码
      </view>
    </view>
  </view>

  <view class="account-card-container">
    <view class="account-card-title">
      <view class="account-card-left-icon"></view>我的服务
    </view>
    <view class="account-card-item-container">
      <view class="account-card-item-auto" bindtap="openMemberCard">
        <van-icon name="vip-card" size="34px" color="rgb(255,98,62)" />
        <view class="font-14">会员卡</view>
      </view>
      <view class="account-card-item-auto" bindtap="openCouponCenter">
        <van-icon name="coupon" size="34px" color="rgb(72,165,132)" />
        <view class="font-14">领券中心</view>
      </view>

      <view class="account-card-item-auto" bindtap="goToRenewList">
        <van-icon name="setting-o" size="34px"  color="rgb(173,102,45)" />
        <view class="font-14">续单</view>
      </view>

      <view class="account-card-item-auto" bindtap="openTopup"> 
        <van-icon name="gold-coin-o" size="34px"  color="rgb(25,137,250)" />
        <view class="font-14">充值</view>
      </view>
      
      <!-- <button class="account-card-item-auto" plain="{{true}}" open-type="share">
        <van-icon name="share" size="34px" color="rgb(72,165,132)" />
        <view class="font-14" style="line-height:14px !important;margin-bottom:2px">分享</view>
      </button> -->
    </view>
  </view>

  <van-dialog
    use-slot
    show="{{ showQrCode }}"
    bind:cancel="onQrClose"
    custom-style="width:240px; "
    show-cancel-button="{{true}}"
    show-confirm-button="{{false}}"
    cancel-button-text="关闭"
    title="请截图保存"
  >
    <view class="qr-code-container">
      <image src="{{accountInfo.recommendQr}}" class="qr-code-img" />
    </view>
  </van-dialog>

  <van-toast id="van-toast" />

</view>