/**index.wxss**/
page {
  background-color: rgb(241, 241, 241);
}

.account-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 10px;
} 

.account-nickname-container{
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  border-radius: 8px;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.userinfo-avatar{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.account-card-container{
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.account-card-title{
  width: 100%;
  height: 24px;
  font-size: 16px;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.account-card-left-icon{
  width: 4px;
  height: 14px;
  display: inline-block;
  background-color: rgb(72,165,132);
  border-radius: 4px;
  margin: 0 6px 0 16px;
}

.account-cart-title-sep{
  height: 24px;
  padding: 5px 10px;
  margin-left: 10px;
  font-size: 14px;
  line-height: 14px;
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid rgb(72,165,132);
  border-radius: 12px;
}

.account-card-item-container{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  padding: 4px 10px 10px 4px;
}

.account-card-item{
  width: 30%;
  height: 60px;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 20px 0px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.account-card-item-shorter{
  width: 19%;
  height: 80px;
  box-sizing: border-box;
  padding: 10px 0px;
  margin-left: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.account-card-item-auto{
  width: 24% !important;
  height: 80px !important;
  margin-left: 1% !important;
  margin-right: 0 !important;
  box-sizing: border-box !important;
  padding: 10px 0px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: space-around !important;
  text-align: center !important;
  border: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.qr-code-container{
  width: 180px;
  height: 180px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
}

.qr-code-img{
  width: 160px;
  height: 160px;
}
