<view class="container">
   <view class="search-wrap">
        <van-search value="{{ keyWord }}" 
            field-class="search-input-wrap"  
            shape="round"
            placeholder="搜索商家" 
            bind:search="onSearch" />
    </view>
    <scroll-view class="merchant-scroll-view" scroll-y="true" style="height:{{scrollHeight}}px;">
        <block wx:if="{{merchantList && merchantList.length>0}}">
          <view 
            wx:for="{{merchantList}}"  
            wx:for-item="item" 
            wx:key="id"
            class="merchant-card-container"
            style="background-image:url({{item.logoUrlValue}});background-size: 100% 160px; background-repeat:no-repeat;"
            >
            <view class="merchant-card-info">
                <view class="font-white" style="padding-left:10px;">
                  <view>
                    <span class="font-18">
                    {{item.merchantName}}
                    </span>
                    <span class="font-12" style="padding-left: 5px;">
                      211.23km
                    </span>
                  </view>
                  <view>
                    <span class="font-12">
                      营业时间：00:00-24:00
                    </span>
                    <span class="font-12 font-green" style="padding-left: 5px;">营业中</span>
                  </view>     
                </view>
                <view class="merchant-card-info-call-icon">
                  <van-icon name="phone" size="20" color="#fff"/>
                </view>
              </view>
              <view class="merchant-card-more">
                <span data-id="{{item.id}}" class="font-16" style="color:rgb(72,165,132);float: right;padding-right: 40px;" bindtap="getRoomList">预约茶室</span>
                <block wx:if="{{selectMerchantId && selectMerchantId==item.id}}">
                  <span>dad </span>
                </block>

                <!-- <van-cell-group border="{{false}}">
                      <van-cell 
                          wx:for="{{articleList}}"  
                          wx:for-item="item" 
                          wx:key="id" 
                          custom-class="cell-wrap"
                          data-id="{{item.id}}"
                          use-label-slot="{{true}}"
                          bind:click="openArticleDetail"
                      >
                            <view slot="title" class="cell-title">
                              {{item.articleName}}
                            </view>
                            <view>
                                <image src="{{item.articleCoverUrl}}" style="width:200rpx;height:140rpx;border-radius: 6rpx;"></image>
                            </view>
                            <view slot="label" class="cell-label">
                              <view>
                                {{item.articleAuthor?'作者：'+item.articleAuthor:''}}
                                </view>
                                <view wx:if="{{item.articlePv > paramConfigObj.SEARCH_STATIC_PV_HOTNUM}}" 
                                  style="display:flex;justify-content:space-between;align-items:center;flex-direction:row;color:#FF5E6C;">
                                    <image src="{{paramConfigObj.SEARCH_STATIC_HOT_ICON}}"
                                      style="padding-right:12rpx;width:18rpx;height:24rpx"></image>
                                      <view style="display:inline-block">浏览量 {{item.articlePv}}</view>
                                  </view>
                                  <view wx:else>
                                      浏览量 {{item.articlePv}}
                                  </view>
                            </view>
                      </van-cell>
                  </van-cell-group> -->
              </view>
          </view>
        </block>
        <block wx:else>
          <van-empty description="暂无数据" />
        </block>
    </scroll-view>

</view>