<view class="container">
   <view class="search-container">
      <view class="search-city-container" bindtap="openCity">
        <van-icon name="location" />
        <view class="font-14">{{searchParam.searchCityName}}</view>
        <van-icon name="arrow-down" />
      </view>
      <view class="search-wrap">
        <van-search 
            value="{{searchParam.merchantName}}"
            field-class="search-input-wrap"  
            shape="round"
            placeholder="搜索商家" 
            bind:search="onSearch" />
      </view>
        <view class="search-sort-container">
          <van-icon name="bars" bindtap="toggleSortType" />
          <van-dropdown-menu style="position: absolute;top:-20px;right:-300px;">
            <van-dropdown-item id="sortDropDown" options="{{ sortTypeOption }}" bind:change="changeSortType" />
        </van-dropdown-menu>
        </view>
    </view>
    <scroll-view 
      class="merchant-scroll-view" 
      scroll-y="true" 
      style="height:{{scrollHeight}}px;"
      bindscrolltolower="lower"
      refresher-enabled="{{true}}"
      refresher-triggered="{{triggered}}"
      bindrefresherrefresh="onRefresh"
      bindrefresherrestore="onRestore"
      bindrefresherabort="onAbort">
        <block wx:if="{{merchantList && merchantList.length>0}}">
          <view 
            wx:for="{{merchantList}}"  
            wx:for-item="item" 
            wx:key="id"
            class="merchant-card-container"
            style="background-image:url({{item.logoUrlValue}});background-size: 100% 160px; background-repeat:no-repeat;"
            >
            <view class="merchant-card-info-container" data-merchant="{{item}}" bindtap="openMerchantDetail">
              <view class="merchant-card-booktime">
                <view>1小时</view>
                <view>起订</view>
              </view>
              <view class="merchant-card-info" >
                <view class="font-white" style="padding-left:10px;">
                  <view>
                    <span class="font-18">
                    {{item.merchantName}}
                    </span>
                    <span class="font-12" style="padding-left: 5px;">
                      {{item.merchantDistance}}km
                    </span>
                  </view>
                  <view>
                    <span class="font-12">
                      营业时间：{{item.opDescription}}
                    </span>
                    <span class="font-12 font-green" style="padding-left: 5px;">{{item.businessState}}</span>
                  </view>     
                </view>
                <view class="merchant-card-info-call-icon" data-phoneno="{{item.contactPhonse}}" catchtap="makePhoneCall">
                  <van-icon name="phone" size="20" color="#fff"/>
                </view>
              </view>
             </view>
              <view class="merchant-card-more">
                <view wx:if="{{!selectMerchantId || selectMerchantId!=item.id}}" data-id="{{item.id}}" class="merchant-card-more-book font-16" bindtap="getRoomList">
                  预约茶室<van-icon name="arrow-down" color="rgb(72,165,132)" />
                </view>
                <view wx:if="{{selectMerchantId && selectMerchantId==item.id}}" class="merchant-card-more-book font-16" bindtap="cleanRoomList">
                  收起茶室<van-icon name="arrow-up" color="rgb(72,165,132)"/>
                </view>
                <block wx:if="{{selectMerchantId && selectMerchantId==item.id && roomList && roomList.length>0}}">
                  <view class="merchant-room-card-container"
                        wx:for="{{roomList}}"  
                        wx:for-item="roomItem" 
                        wx:key="id"
                        data-id="{{roomItem.id}}"
                        data-merchant="{{item}}"
                        bindtap="openRoomDetail"
                        >
                      <view class="merchant-room-card-logo"
                        style="background-image:url({{roomItem.roomLogoUrl}});background-size: 100% 100%;background-repeat:no-repeat;">
                        <view class="merchant-room-card-logo-corner">
                          {{roomItem.startTime}}小时起订
                        </view>
                      </view>
                      <view class="merchant-room-card-right-container">
                        <view class="merchant-room-card-label-container">
                          <view class="merchant-room-card-label font-16">
                            {{roomItem.roomName}}
                          </view>
                        </view>
                        <view class="merchant-room-card-label-container">
                          <view class="merchant-room-card-label font-12 font-dark-green">
                            推荐人数：适合
                            <span wx:if="{{roomItem.recomNumUsers}}">{{roomItem.recomNumUsers}}</span>
                            <span wx:else>1</span>人
                          </view>
                          <view class="merchant-room-card-label font-12 font-red" style="text-align:right">
                            <span wx:if="{{roomItem.menberAmount && roomItem.menberAmount >0}}">
                              会员<span class="font-14">￥{{roomItem.menberAmount}}</span>/小时
                            </span>
                          </view>
                        </view>
                        <view class="merchant-room-card-label-container">
                          <view class="merchant-room-card-label font-12">
                            <van-rate size="{{10}}" gutter="1" value="{{roomItem.rate}}" color="#ffd21e" readonly />
                            {{roomItem.buyRecord>0?roomItem.buyRecord:0}}已售
                          </view>
                          <view class="merchant-room-card-label font-12 font-gray" style="text-align:right">
                            
                              <span wx:if="{{roomItem.menberAmount&&roomItem.menberAmount>0 && roomItem.hoursAmount && roomItem.hoursAmount >0}}" style="text-decoration:line-through">
                                非会员{{roomItem.hoursAmount}}/小时
                              </span>
                              <span wx:if="{{!roomItem.menberAmount|| roomItem.menberAmount<=0 && roomItem.hoursAmount && roomItem.hoursAmount >0}}">
                                非会员{{roomItem.hoursAmount}}/小时
                              </span>
                          </view>
                        </view>
                      </view>
                      <view wx:if="{{roomList.length>1 && index != (roomList.length-1)}}"
                        class="van-hairline--top-bottom"
                        >
                      </view>
                  </view>
                </block>
              </view>
          </view>
        </block>
        <block wx:else>
          <van-empty description="暂无数据" />
        </block>
    </scroll-view>

    <van-toast id="van-toast" />

</view>