
page {
  background-color: rgb(241, 241, 241);
}

Page{
  --search-padding:3px 0px;
}

.search-container{
  width: 100% !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}

.search-wrap{
  width: 60% !important;
}


.search-city-container{
  width: 22%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 2%;
}

.search-sort-container{
  width: 8%;
  height: 100%;
  margin: 0 0 0 4%;
  position: relative;
}

.search-input-wrap{
  width: 100% !important;
}

.merchant-scroll-view{
  width: 100%;
}

.merchant-card-container{
  width: 94%;
  border-radius: 20px;
  background-color: #fff;
  margin: 15px 3%;
  overflow: hidden;
}

.merchant-card-info-container{
  width: 100%;
  overflow: hidden;
}

.merchant-card-booktime{
  width: 50px;
  height: 50px;
  background-color: rgb(72,165,132);
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  float: right;
  margin-top:10px;
  margin-right:16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.merchant-card-info{
  width: 100%;
  height: 60px;
  margin-top: 100px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.merchant-card-info-call-icon{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  background-color: rgb(72,165,132);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}


.merchant-card-more{
  width: 100%;
  background-color: #fff;
  line-height: 40px;
  overflow: hidden;
}

.merchant-card-more-book{
  height: 40px;
  color:rgb(72,165,132);
  padding-right: 40px;
  text-align: right;
}

.merchant-room-card-container{
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 6px;
}

.merchant-room-card-logo{
  width: 100px;
  height: 100px;
  border-radius: 6px;
  background-image:url('https://seopic.699pic.com/photo/50068/7103.jpg_wh1200.jpg');
}

.merchant-room-card-logo-corner{
  width: 80px;
  height: 22px;
  line-height: 20px;
  padding-left: 8px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 12px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.merchant-room-card-label-container{
  height: 100px;
  line-height: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  overflow: hidden;
}

.merchant-room-card-label{
  width: 100%;
  height: 32px;
  text-align: left;
  line-height: 32px;
}