<view class="container">
   <view class="search-wrap">
        <van-search value="{{ keyWord }}" 
            field-class="search-input-wrap"  
            shape="round"
            placeholder="搜索商家" 
            bind:search="onSearch" />
    </view>
    <scroll-view class="merchant-scroll-view" scroll-y="true" style="height:{{scrollHeight}}px;">
        <block wx:if="{{merchantList && merchantList.length>0}}">
          <view 
            wx:for="{{merchantList}}"  
            wx:for-item="item" 
            wx:key="id"
            class="merchant-card-container"
            style="background-image:url({{item.logoUrlValue}});background-size: 100% 160px; background-repeat:no-repeat;"
            >
            <view class="merchant-card-info">
                <view class="font-white" style="padding-left:10px;">
                  <view>
                    <span class="font-18">
                    {{item.merchantName}}
                    </span>
                    <span class="font-12" style="padding-left: 5px;">
                      211.23km
                    </span>
                  </view>
                  <view>
                    <span class="font-12">
                      营业时间：00:00-24:00
                    </span>
                    <span class="font-12 font-green" style="padding-left: 5px;">营业中</span>
                  </view>     
                </view>
                <view class="merchant-card-info-call-icon">
                  <van-icon name="phone" size="20" color="#fff"/>
                </view>
              </view>
              <view class="merchant-card-more">
                <view data-id="{{item.id}}" class="merchant-card-more-book font-16" bindtap="getRoomList">
                  预约茶室
                </view>
                <block wx:if="{{selectMerchantId && selectMerchantId==item.id}}">
                  <view class="merchant-room-card-container">
                      <view class="merchant-room-card-logo"
                        style="background-size: 100% 100%;background-repeat:no-repeat;">
                      </view>
                      <view class="merchant-room-card-label-container">
                        <view class="merchant-room-card-label font-18" style="margin-top: 4px;">茶室房间1</view>
                        <view class="merchant-room-card-label font-12 font-green">推荐人数：适合3-5人</view>
                        <view class="merchant-room-card-label font-12" style="width:100%;text-align:left">160已售</view>
                      </view>
                      <view class="merchant-room-card-label-container">
                        <view class="merchant-room-card-label" style="margin-top: 4px;"></view>
                        <view class="merchant-room-card-label font-12 font-red">会员<span class="font-14">￥60.22</span><span>/小时</span></view>
                        <view class="merchant-room-card-label font-12 font-gray" style="text-decoration:line-through;">非会员78/小时</view>
                      </view>
                  </view>
                  <view class="van-hairline--bottom"></view>
                  <view class="merchant-room-card-container">
                      <view class="merchant-room-card-logo"
                        style="background-size: 100% 100%;background-repeat:no-repeat;">
                      </view>
                      <view class="merchant-room-card-label-container">
                        <view class="merchant-room-card-label font-18" style="margin-top: 4px;">茶室房间1</view>
                        <view class="merchant-room-card-label font-12 font-green">推荐人数：适合3-5人</view>
                        <view class="merchant-room-card-label font-12" style="width:100%;text-align:left">160已售</view>
                      </view>
                      <view class="merchant-room-card-label-container">
                        <view class="merchant-room-card-label" style="margin-top: 4px;"></view>
                        <view class="merchant-room-card-label font-12 font-red">会员<span class="font-14">￥60.22</span><span>/小时</span></view>
                        <view class="merchant-room-card-label font-12 font-gray" style="text-decoration:line-through;">非会员78/小时</view>
                      </view>
                  </view>
                  <view class="van-hairline--bottom"></view>
                </block>
              </view>
          </view>
        </block>
        <block wx:else>
          <van-empty description="暂无数据" />
        </block>
    </scroll-view>

</view>