<view class="container">
  <view class="merchant-detail-container" style="margin-top:10px">
     <view class="merchant-card-booktime">
        <view>{{roomDetail.startTime}}小时</view>
        <view>起订</view>
      </view>
    <view class="merchant-carousel-container">
      <swiper 
        autoplay="{{true}}" 
        class="merchant-carousel-item"
        interval="{{3000}}"
        circular="{{true}}"
        bindchange="changeCrouselIndex"
        >
        <block 
          wx:for="{{roomDetail.carouselUrlArray}}" 
          wx:for-item="item" 
          wx:key="*this">
          <swiper-item>
            <view class="merchant-carousel-item" 
              style="background-image:url({{item}});background-size: 100% 100%;background-repeat:no-repeat;">
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="merchant-carousel-item-count">
        {{currentCourselIndex}}/{{roomDetail.carouselUrlArray.length}}
      </view>
    </view>
    <view class="merchant-detail-label-container">
      <view class="font-16">
        {{roomDetail.roomName}}
      </view>
    </view>
    <view class="merchant-detail-label-container">
      <view class="font-12">
        <van-rate size="{{14}}" gutter="1" value="{{5}}" color="#ffd21e" readonly />
        <span class="font-12 font-dark-gray">
          {{roomDetail.buyRecord}}已售
        </span>
      </view>
      <view class="font-12 font-red" style="text-align:right" wx:if="{{roomDetail.menberAmount && roomDetail.menberAmount >0}}">
         会员￥<span class="font-16" style="font-weight:bolder">{{roomDetail.menberAmount}}</span>/小时
      </view>
    </view>
    <view class="merchant-detail-label-container">
      <view class="font-12 font-blue" style="background-color:rgb(242,244,253);padding:0 4px">
        推荐人数：适合
        <span wx:if="{{roomDetail.recomNumUsers}}">{{roomDetail.recomNumUsers}}</span>
        <span wx:else>1</span>人
      </view>
      <view class="font-12 font-gray" style="text-align:right">     
          <span wx:if="{{roomDetail.menberAmount&&roomDetail.menberAmount>0 && roomDetail.hoursAmount && roomDetail.hoursAmount >0}}" style="text-decoration:line-through">
            非会员{{roomDetail.hoursAmount}}/小时
          </span>
          <span wx:if="{{!roomDetail.menberAmount|| roomDetail.menberAmount<=0 && roomDetail.hoursAmount && roomDetail.hoursAmount >0}}">
            非会员{{roomDetail.hoursAmount}}/小时
          </span>
      </view>
    </view>
    <view class="merchant-detail-label-container">
      <view class="font-14 font-dark-gray">
        {{roomDetail.address}}
      </view>
      <view class="merchant-icon-container">
        <view class="merchant-detail-call-icon" bindtap="openMapLocation">
          <van-icon name="location" size="15" color="#fff"/>
        </view>
        <view class="merchant-detail-call-icon" data-phoneno="{{roomDetail.contactPhonse}}" bindtap="makePhoneCall">
          <van-icon name="phone" size="15" color="#fff"/>
        </view>
      </view>
    </view>
    <view class="merchant-detail-label-container" style="margin-top:-10px">
      <view class="font-12 font-dark-green">
        {{roomDetail.merchantDistance}}km
      </view>
      <view class="merchant-icon-container">
        <view class="font-14" style="text-align:center;margin-left:20px;" bindtap="openMapLocation">
          导航
        </view>
        <view class="font-14" style="text-align:center;margin-left:15px;" data-phoneno="{{roomDetail.contactPhonse}}" bindtap="makePhoneCall">
           预订
        </view>
      </view>
    </view>
  </view>
  
  <view class="merchant-detail-container">
    <view class="merchant-detail-title">
      <van-icon name="info" color="rgb(72,165,132)" size="22px"/><span style="margin-left:8px">服务设施</span>
    </view>
    <block wx:if="{{roomDetail.facilitiesNameArray && roomDetail.facilitiesNameArray.length>0}}">
      <view class="merchat-gray-container">
          <view class="merchant-facilities-item"
          wx:for="{{roomDetail.facilitiesNameArray}}"  
            wx:for-item="item" 
            wx:key="*this"
          >
            {{item}}
          </view>
      </view>
    </block>
    <block wx:else>
      <van-empty description="暂无数据" />
    </block>
  </view>

  <view class="merchant-detail-container" style="margin-bottom:70px">
    <view class="merchant-detail-title">
      <van-icon name="todo-list" color="rgb(72,165,132)" size="22px"/><span style="margin-left:8px">预约须知</span>
    </view>
    <block wx:if="{{roomDetail.usageNotice}}">
      <view class="merchat-gray-text-container">
        <rich-text nodes="{{roomDetail.usageNotice}}"></rich-text>
      </view>
    </block>
    <block wx:else>
      <van-empty description="暂无数据" />
    </block>
  </view>

  <view class="room-book-btn-container">
    <button class="room-book-btn" bindtap="bookAtOnce">立即使用</button>
    <button class="room-book-btn" bindtap="openBookPop">选择预订时间</button>
  </view>
  <van-popup
    show="{{ showBookPop }}"
    position="bottom"
    custom-style="height: 90%;"
    bind:close="onBookPopClose"
  >
    <view class="room-book-pop-container">
      <view class="room-book-top-tips">
        <van-icon name="volume" color="red" size="12"/>
        <span class="font-12 font-red">[{{roomDetail.startTime}}小时起订]</span>
        <span class="font-12 font-gray">选择时间必须连续,灰色不可选</span>
      </view> 
      <view class="room-book-date-container">
        <view class="{{currentDateFlag?'merchant-facilities-item-disable':'merchant-facilities-item'}}"
          data-days="{{-1}}"
          bindtap="computedBookingDate">
          前一天
        </view>
        <view>
        {{bookingDateString}}
        </view>
        <view class="merchant-facilities-item" 
        data-days="{{1}}"
        bindtap="computedBookingDate">
          后一天
        </view>
      </view> 
      <view class="van-hairline--top-bottom"></view>
      <view class="room-able-booktime-container">
        <view
          wx:for="{{ableBookingTimeList}}"  
          wx:for-item="bookingItem" 
          wx:key="*this"
          data-bookingtime="{{bookingItem}}"
          bindtap="selectBookingTime"
          class="{{bookingItem.bookingStatus==0?'room-able-booktime-item-disable':(startBookingTimeNum && endBookingTimeNum && bookingItem.bookingItemStartTimeNum >= startBookingTimeNum &&bookingItem.bookingItemEndTimeNum<=endBookingTimeNum ?'room-able-booktime-item-select':'room-able-booktime-item')}}"
        >
          {{bookingItem.bookingItemStartTime}}-{{bookingItem.bookingItemEndTime}}
        </view>
      </view>
      <view class="room-booktime-confirm-container" bindtap="confirmBooking">
          <span wx:if="{{startBookingTime && endBookingTime}}">
            选好了:{{startBookingTime}}-{{endBookingTime}}
            <span wx:if="{{endBookingTimeNum-startBookingTimeNum >0}}">
              共{{bookingLength}}小时
            </span>
          </span>
          <span wx:else>
            选择预订时间
          </span>
      </view> 
    </view>
  </van-popup>
  <van-toast id="van-toast" />


  <van-popup
    show="{{ showPickerPop }}"
    position="bottom"
    custom-style="height: 50%;"
    bind:close="onBookAtOncePopClose"
  >
  <van-picker
        show-toolbar
        title="选择使用时长"
        columns="{{ pickerTimeList }}"
        value-key="label"
        bind:cancel="onBookAtOncePopClose"
        bind:confirm="onBookPickerConfirm"
      />
  </van-popup>


</view>