<!--index.wxml-->
<view class="container">
  <view class="order-info-type-container">
    <view 
      class="{{searchObj.queryType==item.queryType?'order-info-type-item-selected':'order-info-type-item'}}"
      wx:for="{{orderType}}"
      wx:for-item="item"
      wx:key="queryType"
      data-querytype="{{item}}"
      bindtap="searchByQueryType"  
     >
      {{item.queryTypeName}}
    </view>
  </view>

  <view class="order-list-container">
    <block wx:if="{{orderList && orderList.length>0}}">
      <view class="order-list-item"
        wx:for="{{orderList}}"
        wx:item="item"
        data-orderid="{{item.id}}"
        bindtap="openOrderDetail"  
        wx:key="id">
          <view class="order-list-item-title">
            <span>
              {{item.roomName}}
            </span>
            <view style="float:right; font-size:14px;" class="font-gray">
              {{item.orderStatusName}}
            </view>
          </view>
          <view class="order-list-item-label">
            <span>茶室地址：</span>
            <span> {{item.address}}</span>
          </view>
          <view class="order-list-item-label font-gray">
            <span>使用时间：</span>
            <span> {{item.orderDate}}{{item.orderTimerage}}</span>
          </view>
          <view class="order-list-item-label font-gray">
            <span>使用时长：</span>
            <span>{{item.orderOriginTimenum}}个小时</span>
          </view>
          <view class="order-list-item-label font-gray">
            <span>订单金额：</span>
            <span>{{item.orderPrice}}</span>
          </view>
          <view class="order-list-item-btn-container">
            <view wx:if="{{item.paymentStatus==2 && item.usedStatus == 0}}" class="order-list-item-btn"
            bindtap="refundOrder"
            data-orderitem="{{item}}">
              申请退款
            </view>
            <view wx:if="{{item.paymentStatus==0}}" class="order-list-item-btn">
              去支付
            </view>
          </view>
        </view>
    </block>
    <block wx:else>
      <van-empty description="暂无数据" />
    </block>
  </view>

  <van-toast id="van-toast" />
  
</view>
