
page {
  background-color: rgb(241, 241, 241);
}

.order-container{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

.order-item-container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 10px;
}

.order-item-tearoom{
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.order-item-room-card-logo{
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 6px;
}

.order-item-room-label-container{
  width: calc(100% - 100px);
  height: 100px;
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.order-item-room-divide-container{
  width: 100%;
  height: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-item-room-divide-left{
  width: 10px;
  height: 14px;
  background-color: rgb(241, 241, 241);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.order-item-room-divide-right{
  width: 10px;
  height: 14px;
  background-color: rgb(241, 241, 241);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.order-item-label-container{
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.order-item-label-big-container{
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}


.order-btn-container{
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  background-color: #fff;
  position:fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 5px 10px;
}

.order-btn{
  width: 160px !important;
  height: 40px !important;
  line-height: 40px;
  box-sizing: border-box !important;
  background-color: rgb(72,165,132);
  color: #fff;
  text-align: center;
  font-weight: normal;
  border-radius: 4px;
}

.order-pop-container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 14px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-pop-title{
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  font-size: 16px;
}

.order-pop-scroll-container{
  width: 100%;
  height: calc(100% - 70px);
  box-sizing: border-box;
  overflow-y: auto;
}

.order-pop-scroll-item-container{
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 10px 10px;
  background-color: rgb(245,247,253);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:10px;
}

.order-pop-scroll-item-container-selected{
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 10px 10px;
  background-color: rgb(245,247,253);
  border:1px solid rgb(72,165,132);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:10px;
}

.order-pop-scroll-item{
  height: 70px;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.order-pop-cancel{
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  border:1px solid gray;
}

.pay-type-container{
  width: 100%;
  height: 90px;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.pay-type-title{
  height: 40px;
  font-size: 16px;
}

.pay-type-item-container{
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.pay-type-item{
  height: 30px;
  line-height: 30px;
  padding: 5px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}

.pay-type-item-active{
  border:1px solid rgb(72,165,132);
}

