page {
  background-color: rgb(241, 241, 241);
}

.membercard-container{
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.membercard-carousel-container{
  width: 100%;
  height: 170px;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 14px;
}
.membercard-carousel-item{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.membercard-item-container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.membercard-item-title-label{
  box-sizing:border-box;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width:100%;
  line-height:16px;
  padding:14px 10px;
  text-align: left;
}

.membercard-item-equity{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.membercard-btn-container{
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  background-color: #fff;
  position:fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 5px 10px;
}

.membercard-btn{
  width: 160px !important;
  height: 40px !important;
  line-height: 40px;
  box-sizing: border-box !important;
  background-color: rgb(72,165,132);
  color: #fff;
  text-align: center;
  font-weight: normal;
  border-radius: 4px;
}

.pay-type-container{
  width: 100%;
  height: 90px;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.pay-type-title{
  height: 40px;
  font-size: 16px;
}

.pay-type-item-container{
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.pay-type-item{
  height: 30px;
  line-height: 30px;
  padding: 5px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
}

.pay-type-item-active{
  border:1px solid rgb(72,165,132);
}


